WirelessTransfer/CustomButtons/FunctionBtn.xaml

<UserControl x:Class="WirelessTransfer.CustomButtons.FunctionBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTransfer.CustomButtons"
             mc:Ignorable="d" 
             Height="220" Width="220"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Name="FunctionUserControl">
    <Border Background="{StaticResource MainColorBrush}"
            CornerRadius="10"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              BlurRadius="20"
                              ShadowDepth="3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    x:Name="backgroundBorder"
                    Background="{StaticResource MainColor2Brush}"
                    CornerRadius="10, 10, 0, 0">
                <Image x:Name="img"
                       Width="120" Height="120"
                       Source="{Binding Icon, ElementName=FunctionUserControl}"/>
            </Border>

            <TextBlock Grid.Row="1"
                       x:Name="tb"
                       Text="{Binding IconDescription, ElementName=FunctionUserControl}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Grid>
    </Border>
</UserControl>
