WirelessTransfer/Pages/BasePage.xaml

<Page x:Class="WirelessTransfer.Pages.BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WirelessTransfer.Pages" xmlns:custombuttons="clr-namespace:WirelessTransfer.CustomButtons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource MainColorBrush}"
                CornerRadius="10"
                Margin="20, 20, 10, 20">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  BlurRadius="20"
                                  ShadowDepth="3"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{StaticResource MainColor2Brush}"
                        CornerRadius="10, 10, 0, 0">
                    <Grid>
                        <custombuttons:BackBtn x:Name="backBtn"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="10, 10, 0, 0"
                                               Click="backBtn_Click"/>

                        <Image x:Name="functionIcon"
                               Margin="40"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="functionTitle"
                               Text="title"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="{StaticResource MainColor2Brush}"
                CornerRadius="10"
                Margin="10, 20, 20, 20">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  BlurRadius="20"
                                  ShadowDepth="3"/>
            </Border.Effect>

            <Frame x:Name="mainContent">
                
            </Frame>
        </Border>
    </Grid>
</Page>
