WirelessTransfer/Pages/ExtendPage.xaml

<Page x:Class="WirelessTransfer.Pages.ExtendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WirelessTransfer.Pages"
      xmlns:custombuttons="clr-namespace:WirelessTransfer.CustomButtons"
      xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
      xmlns:customcontrols="clr-namespace:WirelessTransfer.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="540"
      Title="BasicPage">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <customcontrols:DeviceFinder x:Name="deviceFinder"
                                             Function="Extend"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">
                    <Grid>
                        <TextBlock Text="掃描QR Code"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="以直接連接"
                                   HorizontalAlignment="Center"
                                   Margin="0, 35, 0, 0"/>
                    </Grid>
                </Label>

                <Image Grid.Row="1"
                       Source="/Assets/down_arrow.png"
                       Margin="0, 10, 0, 0"/>

                <Border Grid.Row="2"
                        Width="140" Height="140"
                        CornerRadius="10"
                        Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image x:Name="qrCodeImg"
                           Margin="5"/>
                </Border>
            </Grid>

            <Border Grid.ColumnSpan="2"
                    x:Name="maskBorder"
                    Background="#CC000000"
                    CornerRadius="10">
                <Grid>
                    <StackPanel x:Name="waitRespondSp"
                                VerticalAlignment="Center">
                        <mp:WaveAnimation Width="100" Height="100"
                                          Color="{StaticResource MainColorBrush}"
                                          Duration="0:0:2.0" />
                        <TextBlock Text="等待對方確認"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>

                    <StackPanel x:Name="disconnectSp"
                                VerticalAlignment="Center">
                        <TextBlock Text="已成功連線"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text="分享中..."
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <Button x:Name="disconnectBtn"
                                Width="100" Height="30"
                                Content="Disconnect"
                                Click="disconnectBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
