WirelessTransfer/Pages/SettingPage.xaml

<Page x:Class="WirelessTransfer.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WirelessTransfer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="540"
      Title="SettingPage">
    <StackPanel Focusable="True"
                MouseDown="StackPanel_MouseDown">
        <Grid Margin="20">
            <TextBlock Text="檔案接收位置"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"/>

            <WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0, 30, 0, 0">
                <TextBox x:Name="filePathTBox"
                         Width="300" Height="25"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Padding="5, 0, 5, 0"
                         Text="path">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="choosePathBtn"
                        Width="40" Height="25"
                        Margin="10, 0, 0, 0"
                        Click="choosePathBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <Grid>
                        <Border Background="{StaticResource MainColor2Brush}"
                                CornerRadius="50"
                                Width="5" Height="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0, 0, 15, 0"/>

                        <Border Background="{StaticResource MainColor2Brush}"
                                CornerRadius="50"
                                Width="5" Height="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        <Border Background="{StaticResource MainColor2Brush}"
                                CornerRadius="50"
                                Width="5" Height="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="15, 0, 0, 0"/>
                    </Grid>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Margin="20">
            <TextBlock Text="螢幕分享品質(0~100)"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"/>

            <TextBlock Text="網路品質不佳時可適當降低(推薦值:85)"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="Yellow"
                       Margin="0, 25, 0, 0"/>

            <TextBox x:Name="qualityTb"
                     Width="50" Height="25"
                     HorizontalAlignment="Left"
                     MaxLength="3"
                     Margin="0, 45, 0, 0"
                     Padding="5, 0, 5, 0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="0"
                     PreviewTextInput="qualityTb_PreviewTextInput">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </StackPanel>
</Page>
