WirelessTransfer/CustomControls/FileTag.xaml

<UserControl x:Class="WirelessTransfer.CustomControls.FileTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTransfer.CustomControls"
             mc:Ignorable="d" 
             Height="80" Width="500">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="tagScaleTransform"
                            ScaleY="1" ScaleX="1"/>
            <TranslateTransform x:Name="tagTranslateTransform"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border CornerRadius="10"
            Background="{StaticResource MainColor2Brush}"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              BlurRadius="20"
                              ShadowDepth="3"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="fileIconImg"
                       Margin="15"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="fileNameTb"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="File name"
                           VerticalAlignment="Center"
                           Margin="05"
                           TextWrapping="Wrap"/>

                <TextBlock x:Name="fileSizeTb"
                           FontSize="12"
                           Foreground="White"
                           Text="??KB"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Margin="10"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="deleteBtn"
                        Click="deleteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border"
                                                CornerRadius="50"
                                                Background="IndianRed"
                                                Margin="10">
                                            <Image Source="/Assets/trash_icon.png"
                                                   Margin="15"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFE88A8A"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFA94646"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
