WirelessTransfer/CustomControls/FileShareProgressTag.xaml

<UserControl x:Class="WirelessTransfer.CustomControls.FileShareProgressTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTransfer.CustomControls"
             xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
             mc:Ignorable="d" 
             Height="150" Width="500">
    <Border Background="{StaticResource MainColor2Brush}"
            CornerRadius="10"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              BlurRadius="20"
                              ShadowDepth="3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="fileIconImg"
                           Margin="20"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <TextBlock x:Name="fileNameTb"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="File name"
                               VerticalAlignment="Center"
                               Margin="05"
                               TextWrapping="Wrap"/>

                    <TextBlock x:Name="fileSizeTb"
                               FontSize="12"
                               Foreground="White"
                               Text="??KB"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               TextWrapping="Wrap"
                               Margin="10"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ProgressBar x:Name="pb"
                                 Value="0"
                                 Margin="20, 15, 5, 15">
                        <ProgressBar.Resources>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ControlTemplate.Resources>
                                                <local:MyCustomConverter x:Key="sttc"/>
                                            </ControlTemplate.Resources>
                                            
                                            <Border Background="#FF8A8A8A"
                                                    CornerRadius="10"
                                                    ClipToBounds="True">
                                                <Grid x:Name="PART_Track">
                                                    <Border x:Name="PART_Indicator"
                                                            HorizontalAlignment="Left"
                                                            Background="{StaticResource MainColorBrush}"
                                                            CornerRadius="10"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid x:Name="waitingGrid"
                          HorizontalAlignment="Center"
                          Margin="0, 5, 0, 5"
                          Visibility="Visible">
                        <mp:WaveAnimation Width="40" Height="20"
                                          Color="{StaticResource MainColorBrush}"
                                          Duration="0:0:2.0"
                                          VerticalAlignment="Top"/>
                        
                        <TextBlock Text="Waiting..."
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid x:Name="processingGrid"
                          Margin="0, 5, 0, 5"
                          Visibility="Collapsed">
                        <mp:DonutSpinner Width="20" Height="20"
                                         SpinnerColor="{StaticResource MainColorBrush}"
                                         VerticalAlignment="Top"/>

                        <TextBlock Text="Processing..."
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid x:Name="completeGrid"
                          Margin="0, 5, 0, 5"
                          Visibility="Collapsed">
                        <Grid HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Line StrokeThickness="5"
                                    Stroke="{StaticResource MainColorBrush}"
                                    X1="5" Y1="15"
                                    X2="15" Y2="25"/>

                            <Line StrokeThickness="5"
                                    Stroke="{StaticResource MainColorBrush}"
                                    X1="25" Y1="5"
                                    X2="13" Y2="25"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
