WirelessTransfer/Windows/FileSendWindow.xaml

<Window x:Class="WirelessTransfer.Windows.FileSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessTransfer.Windows" xmlns:custombuttons="clr-namespace:WirelessTransfer.CustomButtons"
        mc:Ignorable="d"
        Title="FileSendWindow" 
        Height="600" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FF313131"
            CornerRadius="10"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              BlurRadius="20"
                              ShadowDepth="3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Titlebar-->
            <Border Grid.Row="0"
                    Background="{StaticResource MainColor2Brush}"
                    CornerRadius="10, 10, 0, 0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      BlurRadius="20"
                                      ShadowDepth="3"/>
                </Border.Effect>

                <Grid>
                    <Grid x:Name="titlebar"
                          Background="Transparent"
                          MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>

                    <TextBlock x:Name="curPageLb"
                               Text="File send"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15, 0, 0, 0"/>

                    <custombuttons:CloseBtn x:Name="closeBtn"
                                            HorizontalAlignment="Right"
                                            Margin="0, 0, 15, 0"
                                            Click="closeBtn_Click"/>

                    <custombuttons:MinimizeBtn x:Name="minimizeBtn"
                                               HorizontalAlignment="Right"
                                               Margin="0, 0, 50, 0"
                                               Click="minimizeBtn_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Center">
                    <TextBlock x:Name="fileLeftTb"
                               Text="剩餘0個檔案"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 40, 0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="progressTagSp">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
