WirelessTransfer/Windows/MessageWindow.xaml

<Window x:Class="WirelessTransfer.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessTransfer.Windows" xmlns:custombuttons="clr-namespace:WirelessTransfer.CustomButtons"
        mc:Ignorable="d"
        Title="MessageWindow"
        Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource MainColor2Brush}"
            BorderBrush="{StaticResource MainColorBrush}"
            BorderThickness="2"
            CornerRadius="10"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"
                              BlurRadius="20"
                              ShadowDepth="3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="messageTb"
                       Text="Message"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Padding="10"/>

            <WrapPanel Grid.Row="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <custombuttons:AcceptBtn x:Name="acceptBtn"
                                         Margin="8, 0, 8, 0"
                                         Click="acceptBtn_Click"/>
                <custombuttons:CancelBtn x:Name="cancelBtn"
                                         Margin="8, 0, 8, 0"
                                         Click="cancelBtn_Click"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
